# NFe.XML.ParseToClass

./: NFe.XML.ParseToClass.sln  README.md
NFe.XML.ParseToClass/: Analisar.cs  Analizar.cs  NFe.XML.ParseToClass.csproj  NFeXML.ParseToClass.csproj  packages.config
NFe.XML.ParseToClass.Testes/: AnalisarTestes.cs  AnalizarTestes.cs  NFe.XML.ParseToClass.Testes.csproj  teste310.xml  teste400.XML  teste400_1.xml
NFe.XML.ParseToClass.Testes/Properties/: AssemblyInfo.cs
NFe.XML.ParseToClass.Tests.Core/: AnalisarTestes.cs  NFe.XML.ParseToClass.Tests.Core.csproj  teste310.xml  teste400NullException.xml
NFe.XML.ParseToClass/DTOs/: Fatura.cs  FornecedorDTO.cs  ProdutoDTO.cs  ResultadoDTO.cs
NFe.XML.ParseToClass/Properties/: AssemblyInfo.cs
NFeXML.ParseToClass.Standard/: Analisar.cs  NFeV400.cs  NFeXML.ParseToClass.Standard.csproj  Nfe310.cs
NFeXML.ParseToClass.Standard/DTOs/: Fatura.cs  FornecedorDTO.cs  ProdutoDTO.cs  ResultadoDTO.cs
